Abiword;/usr/share/icons/png/abiword.png;./abiword.sh
Anydesk;/usr/share/icons/png/anydesk.png;./anydesk.sh
Audacious;/usr/share/icons/png/audacious.png;./audacious.sh
Audacity;/usr/share/icons/png/audacity.png;./audacity.sh
Blender;/usr/share/icons/png/blender.png;./blender.sh
Darktable;/usr/share/icons/png/darktable.png;./darktable.sh
FBReader;/usr/share/icons/png/bookreader.png;./fbreader.sh
Firefox;/usr/share/icons/png/firefox.png;./firefox.sh
GIMP;/usr/share/icons/png/gimp.png;./gimp.sh
Gnumeric;/usr/share/icons/png/org.kde.calligrasheets.png;./gnumeric.sh
Inkscape;/usr/share/icons/png/inkscape.png;./inkscape.sh
Kodi;/usr/share/icons/png/kodi.png;./kodi.sh
Krita;/usr/share/icons/png/krita.png;./krita.sh
LibreOffice;/usr/share/icons/png/libreoffice.png;./libreoffice.sh
OBSstudio;/usr/share/icons/png/obs.png;./obs.sh
Openshot;/usr/share/icons/png/openshot.png;./openshot.sh
Pinta;/usr/share/icons/png/com.github.maoschanz.drawing.png;./pinta.sh
Supertux;/usr/share/icons/png/supertux.png;./supertux.sh
Telegram;/usr/share/icons/png/telegram.png;./telegram.sh
Transmission;/usr/share/icons/png/transmission.png;./transmission.sh
Zoom;/usr/share/icons/png/zoom-icon.png;./zoom.sh
